DEBUG=False
SECRET_KEY= -> DJANGO SETTINGS SECRET KEY
CSRF_TRUSTED_ORIGINS= -> DJANGO SETTINGS CSRF TRUSTED ORIGINS
CORS_ALLOWED_ORIGINS= -> DJANGO SETTINGS CORS ALLOWED ORIGINS
API_42_UID= -> 42 API UID
API_42_SECRET= -> 42 API SECRET KEY
API_42_REDIRECT_URI= -> 42 API REDIRECT URI
API_42_TOKEN_URL=-> 42 API TOKEN URL
API_42_SCOPE= -> 42 API SCOPE - PUBLIC
API_42_CODE= -> 42 API CODE - CODE
DATABASE_NAME='tskpong' -> DATABASE NAME
DATABASE_USER='tskpong' -> DATABASE USER
DATABASE_PASSWORD='tskpong' -> DATABASE PASSWORD
DATABASE_HOST='db' -> DATABASE HOST NAME
DATABASE_PORT=5432 -> DATABASE PORT
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend' -> EMAIL BACKEND
EMAIL_HOST='smtp.gmail.com' -> EMAIL HOST
EMAIL_PORT=587 -> EMAIL PORT
EMAIL_USE_TLS=True -> EMAIL USE TLS
EMAIL_HOST_USER='' -> EMAIL HOST USER : xxx@xxx.com
EMAIL_HOST_PASSWORD='' -> EMAIL HOST PASSWORD
DEFAULT_FROM_EMAIL='' -> DEFAULT FROM EMAIL same as EMAIL HOST USER