DEBUG=True
SECRET_KEY=django-insecure-0)02oi6sv!$52bc8nnv9@5f7ifn_ipwup%sgio5%7tehht^c0i
CSRF_TRUSTED_ORIGINS=http://*.localhost,http://*.tsktest.com,http://.127.0.0.1
CORS_ALLOWED_ORIGINS=http://*.localhost,http://*.tsktest.com,http://.127.0.0.1
API_42_UID='u-s4t2ud-e989675e2a16b8c5295b5b4de3dac5eef3a610acbdf9a1c4b061407412827a35'
API_42_SECRET='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'
API_42_REDIRECT_URI='http://localhost:8000/oauth/callback'
API_42_TOKEN_URL='https://api.intra.42.fr/oauth/token'
API_42_SCOPE='public'
API_42_CODE='code'
DATABASE_NAME='tskpong'
DATABASE_USER='tskpong'
DATABASE_PASSWORD='tskpong'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='tskpong61@gmail.com'
EMAIL_HOST_PASSWORD='ntjjsbhyqxvmkezo'
DEFAULT_FROM_EMAIL='tskpong61@gmail.com'